\033[0;36m

 .S_sSSs      sSSs   .S_sSSs     .S_SSSs     .S_SsS_S.     sSSs   .S_sSSs   
.SS~YS%%b    d%%SP  .SS~YS%%b   .SS~SSSSS   .SS~S*S~SS.   d%%SP  .SS~YS%%b  
S%S   `S%b  d%S'    S%S   `S%b  S%S   SSSS  S%S `Y' S%S  d%S'    S%S   `S%b 
S%S    S%S  S%S     S%S    S%S  S%S    S%S  S%S     S%S  S%S     S%S    S%S 
S%S    d*S  S&S     S%S    S&S  S%S SSSS%S  S%S     S%S  S&S     S%S    d*S 
S&S   .S*S  S&S_Ss  S&S    S&S  S&S  SSS%S  S&S     S&S  S&S_Ss  S&S   .S*S 
S&S_sdSSS   S&S~SP  S&S    S&S  S&S    S&S  S&S     S&S  S&S~SP  S&S_sdSSS  
S&S~YSY%b   S&S     S&S    S&S  S&S    S&S  S&S     S&S  S&S     S&S~YSY%b  
S*S   `S%b  S*b     S*S    S*S  S*S    S&S  S*S     S*S  S*b     S*S   `S%b 
S*S    S%S  S*S.    S*S    S*S  S*S    S*S  S*S     S*S  S*S.    S*S    S%S 
S*S    S&S   SSSbs  S*S    S*S  S*S    S*S  S*S     S*S   SSSbs  S*S    S&S 
S*S    SSS    YSSP  S*S    SSS  SSS    S*S  SSS     S*S    YSSP  S*S    SSS 
SP                  SP                 SP           SP           SP         
Y                   Y                  Y            Y            Y          
\033[1;33m
              CodeSun Renamer [v2.0.1] - Advanced video downloader
\033[0;32m
------------------------------------------------------------

  Tool         : CodeSun Renamer        Status    : Ready ✓
  Platform     : Linux / Termux         Engine    : Python CLI
  Powered by   : CodeSun                Developer : Mahedi Hasan Rafsun
  Portfolio    : codewithrafsun.vercel.app && @codewithrafsun
  Website      : codesungrab.vercel.app
\033[0;36m 
\033[1;35m
