\033[0;36m
╔══════════╗
║  ██████╗ ███████╗███╗  ██╗ █████╗ ███╗   ███╗███████╗     ║
║  ██╔══██╗██╔════╝████╗ ██║██╔══██╗████╗ ████║██╔════╝     ║
║  ██████╔╝█████╗  ██╔██╗ ██║███████║██╔████╔██║█████╗      ║
║  ██╔══██╗██╔══╝  ██║╚██╗██║██╔══██║██║╚██╔╝██║██╔══╝      ║
║  ██║  ██║███████╗██║ ╚████║██║  ██║██║ ╚═╝ ██║███████╗    ║
║  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝    ║
╚══════════╝
\033[0;33m
     ------   Bulk File Renamer for Termux & Linux ------
 ##> Powered by CodeSun | v1.0 | developed by Mahedi Hasan Rafsun
 ##> @codewithrafsun | codewithrafsun@gmail.com
 ##> https://codewithrafsun.vercel.app
\033[0m
