Welcome to .............

╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║  ██████╗ ███████╗███╗   ██╗ █████╗ ███╗   ███╗███████╗██████╗ ║
║  ██╔══██╗██╔════╝████╗  ██║██╔══██╗████╗ ████║██╔════╝██╔══██╗║
║  ██████╔╝█████╗  ██╔██╗ ██║███████║██╔████╔██║█████╗  ██████╔╝║
║  ██╔══██╗██╔══╝  ██║╚██╗██║██╔══██║██║╚██╔╝██║██╔══╝  ██╔══██╗║
║  ██║  ██║███████╗██║ ╚████║██║  ██║██║ ╚═╝ ██║███████╗██║  ██║║
║  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

     ------   Bulk File Renamer for Termux & Linux [v1.0] ------
 ##> Powered by CodeSun | v1.0 | developed by Mahedi Hasan Rafsun
 ##> @codewithrafsun | codewithrafsun@gmail.com
 ##> https://codewithrafsun.vercel.app
 ##> https://codesun-renamer.vercel.app
----------------------------- CodeSun ----------------------------
