\033[0;36m


  sSSs    sSSs_sSSs     .S_sSSs      sSSs    sSSs   .S       S.    .S_sSSs   
 d%%SP   d%%SP~YS%%b   .SS~YS%%b    d%%SP   d%%SP  .SS       SS.  .SS~YS%%b  
d%S'    d%S'     `S%b  S%S   `S%b  d%S'    d%S'    S%S       S%S  S%S   `S%b 
S%S     S%S       S%S  S%S    S%S  S%S     S%|     S%S       S%S  S%S    S%S 
S&S     S&S       S&S  S%S    S&S  S&S     S&S     S&S       S&S  S%S    S&S 
S&S     S&S       S&S  S&S    S&S  S&S_Ss  Y&Ss    S&S       S&S  S&S    S&S 
S&S     S&S       S&S  S&S    S&S  S&S~SP  `S&&S   S&S       S&S  S&S    S&S 
S&S     S&S       S&S  S&S    S&S  S&S       `S*S  S&S       S&S  S&S    S&S 
S*b     S*b       d*S  S*S    d*S  S*b        l*S  S*b       d*S  S*S    S*S 
S*S.    S*S.     .S*S  S*S   .S*S  S*S.      .S*P  S*S.     .S*S  S*S    S*S 
 SSSbs   SSSbs_sdSSS   S*S_sdSSS    SSSbs  sSS*S    SSSbs_sdSSS   S*S    S*S 
  YSSP    YSSP~YSSY    SSS~YSSY      YSSP  YSS'      YSSP~YSSY    S*S    SSS 
                                                                  SP         
                                                                  Y          


\033[0m
